spring.datasource.driverClassName =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/collector2?user=root&password=password&useUnicode=true&characterEncoding=UTF-8
mybatis.mapperLocations=classpath:mappers/*.xml


